<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/configuracion"
        android:title="Configuración">

    </item>

    <item android:id="@+id/info"
        android:title="Informacion">

    </item>

</menu>