<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Stones</string>

    <string name="inicio">¡Play!</string>

    <string name="config">Configuration</string>

    <string name="salir">Exit</string>

    <string name="d_adicional">About...</string>

</resources>