<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Rocas</string>

    <string name="inicio">¡Jugar!</string>

    <string name="config">Configuración</string>

    <string name="salir">Salir</string>

    <string name="d_adicional">Informacion</string>

</resources>